plugins {
    id 'java'
    id 'org.springframework.boot' version "${spring_boot_version}"
    id 'io.spring.dependency-management' version "${dependency_manager_version}"
}

group = 'com.kamenchuk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':CommonDtos')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springdoc:springdoc-openapi-ui:${openapi_ui_version}"
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation "io.jsonwebtoken:jjwt:${jsonwebtoken_jjwt}"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-taglibs:5.7.7'
//    don't change version
    implementation 'org.springframework.security:spring-security-config:5.7.7'
}


tasks.named('test') {
    useJUnitPlatform()
}
